<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <link rel="stylesheet" href="stylesheets/style.css">

  <title></title>
  <style media="screen">
    body {
      width: 1280px;
      margin: 0 auto;
      background: black;
      height: 10740px;
      display: block;
      position: relative;
      color: black;
    }
    /* body::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      background: url('images/iMac - 40.jpg');
      height: 100%;
      display: block;
      opacity: .2;
    } */
</style>
  </head>
  <body>
   <article>
     <section class="sectt">
     <section class="sec">
       <div>
         <img src="images/Rectangle 4.png" class="img2">
         <img src="images/image1.jpg" class="img1">
         <img src="images/Rectangle 5.png" class="img3">
         <h1 class="he1">Flatiron</h1>
         <p class="p1">История строительства</p>
       </div>
   </section>
   <section class="sec">
     <div>
       <img src="images/image8.png" class="imgg">
       <p class="p3">расположенный на Манхэттене</p>
     </div>
   </section>
   <section class="sec">
     <div>
       <h1 class="he2" em >Flatiron</h1>
       <h1 class="he3" em >Building</h1>
     </div>
   </section>
   <section class="sec">
     <div>
       <img src="images/image2.jpg" class="img4">
       <img src="images/utug 1.png" class="img5">
       <p class="p4">Название «Утюг» (Flatiron) происходит из-за очевидного сходства клиновидного здания с этим бытовым прибором.</p>
       <img src="images/lines.png" class="img6">
       <p class="he4">ток</p>
       <p class="he5">Участок</p>
       <p class="he6">Участок</p>
       <p class="he7">Уча</p>
     </div>
   </section>
   <section class="sec">
     <div>
       <p class="p5">на котором будет стоять Флэтайрон-билдинг, был куплен
в 1857 году американским инвестором в недвижимость
Амосом Ино.</p>
       <p class="p6">В течение своей жизни Ино сопротивлялся предложениям продать «Утюг Ино»,</p>
       <img src="images/odnako.png" class="img7">
       <p class="p7">после его смерти участок был куплен строительной компанией Fuller, которая хотела расположить в этом месте свой новый офис.</p>
       <img src="images/image4.jpg" class="img8">
       <p class="p8">Для проектирования здания были приглашены известные чикагские архитекторы</p>
     </div>
   </section>
   <section class="sec">
     <div>
       <img src="images/Rectangle14.png" class="img9">
       <h1 class= "he8">Дэниел</p>
       <h1 class= "he9">Бёрнем</h1>
       <h1 class= "he10">и</h1>
       <h1 class= "he11">Фредерик</h1>
       <h1 class= "he12">Дилкенберг</h1>
       <p class="p9">Работы по возведению небоскрёба были начаты в середине 1901 года</p>
       <img src="images/image5.jpg" class="img10">
       <p class="p10">Рост здания составлял один этаж в неделю.</p>
       <p class="p11">Полностью строительство было завершено <br>в июне 1902 года, спустя всего год после начала.</p>
     </div>
   </section>
   <section class="sec">
     <div>
       <h1 class= "he13">Full</h1>
      <p class="p12">Изначально небоскрёбу было дано  название «Фуллер-билдинг»,</p>
      <p class="p13">однако из-за ассоциаций, которые <br>у горожан вызывала форма здания, оно не прижилось. </p>
      <h1 class= "he14">uller</h1>
     </div>
   </section>
   <section class="sec">
     <div>
      <img src="images/Lines2.png" class="img11">
      <h1 class= "he15">тюг</h1>
      <h1 class= "he16">Утюг</h1>
      <h1 class= "he17">Утюг</h1>
      <h1 class= "he18">Утюг</h1>
      <h1 class= "he19">Утюг</h1>
      <p class="p14">Получил смешанные отзывы от современников. Многие не оценили новый небоскреб.</p>
      <h1 class= "he20">К примеру,</h1>
      <p class="p15">нелестно отозвался о небоскрёбе Максим Горький, приехавший сюдав 1906 году.</p>
      <p class="p16">«Это — город, это — Нью-Йорк. На берегу стоят двадцатиэтажные дома, безмолвные и темные “скребницы неба”. Квадратные, лишенные желания быть красивыми, тупые, тяжелые здания поднимаются вверх угрюмо и скучно...»</p>
     </div>
   </section>
   <div>
    <img src="images/image6.jpg" class="img12">
    <h1 class= "he21">С другой стороны, </h1>
    <p class="p17">американский журналист Джон Корбин разглядел <br>в небоскрёбе, доминирующем над Мэдисон-сквером, </p>
    <p class="p18"> «океанский пароход, тянущий на буксире Бродвей».</p>
    <img src="images/Lines3.png" class="img13">
    <h1 class= "he22">Акты</h1>
    <h1 class= "he23">Факты</h1>
    <h1 class= "he24">Факты</h1>
    <h1 class= "he25">Факты</h1>
    <img src="images/image7.jpg" class="img14">
  </div>
  </section>
  <section class="sec">
  <div>
    <p class="p19">Орнамент небоскрёба выполнен в основном в стиле итальянского ренессанса.</p>
    <p class="p20">В оформлении колонн в самой узкой части Флэтайрона, ориентированной на север, прослеживается французский ренессанс.</p>
    <p class="p21">В здании располагалось консульство Российской империи.</p>
    <p class="p22">Сходящиеся под острым углом стены небоскрёба в ветреную погоду действуют подобно аэродинамической трубе, <br>создавая мощные завихрения.</p>
    <img src="images/Rectangle16.jpg" class="img15">
    <p class="p23">ДИЗАЙН:</p>
    <p class="p24">Ханеева Лия</p>
    <p class="p25">e-mail: liyahaneeva@gmail.com</p>
    <p class="p25">instagram: @leahkhaneeva</p>
</div>
</section>
</section>
   </article>
  </body>
</html>
